Process 0 of 4
electronsup:
(0, 2) (3, 2) (2, 2) (0, 3) (2, 3) 
electronsdown:
(1, 2) (3, 0) (2, 0) (1, 0) (0, 1) 
0, 2, 1, 1, 
2, 0, 2, 0, 
2, 0, 1, 1, 
2, 0, 1, 0, 
Process 1 of 4
electronsup:
(0, 0) (2, 1) (0, 1) (1, 0) (0, 2) 
electronsdown:
(1, 3) (3, 1) (2, 0) (3, 0) (2, 3) 
1, 1, 1, 0, 
1, 0, 0, 2, 
2, 1, 0, 2, 
2, 2, 0, 0, 
Process 2 of 4
electronsup:
(2, 2) (2, 3) (3, 2) (3, 0) (1, 1) 
electronsdown:
(0, 1) (1, 3) (3, 3) (0, 3) (0, 0) 
2, 2, 0, 2, 
0, 1, 0, 2, 
0, 0, 1, 1, 
1, 0, 1, 2, 
Process 3 of 4
electronsup:
(2, 0) (1, 2) (1, 1) (3, 2) (2, 3) 
electronsdown:
(0, 0) (1, 0) (0, 1) (3, 0) (2, 2) 
2, 2, 0, 0, 
2, 1, 1, 0, 
1, 0, 2, 1, 
2, 0, 1, 0, 
 D = 0.862516 Mu = -1.29518 g = 1
sample = 20000
avg_E = -1.48842 err: 0.000666558
Epower0 =0
Epower1 =2.22635
Epower2 =-53.4969
doublon number=0 err: 0
acceptance ratio:0.332614
i,j:0 0 --> 0.325592
i,j:0 1 --> -0.355219
i,j:1 0 --> -0.355219
i,j:1 1 --> 0.423239
D = 0.862516 , grad_D = 0.0085813
Mu = -1.29518 , grad_Mu = 0.00797918
dD0 = 0.556346
dD1 = 0.485787

log:
E: -23.8147,D: 0.862516,Mu: -1.29518
________________________________________________
-1.48842 	2.2153940964 	-3.29743688096
		2.22635
				-3.34355625

level2  spend 379.72 real       360.44 user         2.49 sys
level1  spend 20.93 real        15.32 user         0.11 sys
level0  spend 4.98 real         4.82 user         0.02 sys

